# Query-egine

./: pom.xml
data-types/: pom.xml
data-types/src/main/java/org/example/: ArrowFieldVector.java  ArrowTypes.java  ArrowVectorBuilder.java  ColumnVector.java  Field.java  FieldVectorFactory.java  LiteralValueVector.java  RecordBatch.java  Schema.java
datasources/: pom.xml
datasources/src/main/java/org/example/: CsvDataSource.java  DataSource.java  InMemeryDataSource.java  ParquetDataSource.java
datasources/src/test/java/: TestCsv.java  TestParquet.java
logical-plan/: pom.xml
logical-plan/src/main/java/io/example/: Aggregate.java  DataFrame.java  DataFrameImpl.java  ExecutionContext.java  Join.java  JoinType.java  Limit.java  LogicalExpr.java  LogicalPlan.java  Projection.java  Scan.java  Selection.java
logical-plan/src/main/java/io/example/expr/: Add.java  AggregateExpr.java  Alias.java  And.java  Avg.java  BinaryExpr.java  BooleanBinaryExpr.java  CastExpr.java  Column.java  ColumnIndex.java  Count.java  CountDistinct.java  Divide.java  Eq.java  Gt.java  GtEq.java  LiteralDouble.java  LiteralFloat.java  LiteralLong.java  LiteralString.java  Lt.java  LtEq.java  MathExpr.java  Max.java  Min.java  Modulus.java  Multiply.java  Neq.java  Not.java  Or.java  ScalarFunction.java  Subtract.java  Sum.java  UnaryExpr.java
logical-plan/src/test/java/: TestPlan.java
physical-plan/: pom.xml
physical-plan/src/main/java/org/example/: Fuzzer.java  HashAggregateExec.java  PhysicalPlan.java  ProjectionExec.java  ScanExec.java  SelectionExec.java
physical-plan/src/main/java/org/example/expressions/: Accumulator.java  AddExpression.java  AggregateExpression.java  AndExpression.java  BinaryExpression.java  BooleanExpression.java  CastExpression.java  ColumnExpression.java  Common.java  DivideExpression.java  EqExpression.java  Expression.java  GtEqExpression.java  GtExpression.java  LiteralDoubleExpression.java  LiteralLongExpression.java  LiteralStringExpression.java  LtEqExpression.java  LtExpression.java  MathExpression.java  MaxExpression.java  MinExpression.java  MultiplyExpression.java  NeqExpression.java  OrExpression.java  SubtractExpression.java  SumExpression.java
physical-plan/src/test/java/: CastTest.java
query-plan/: pom.xml
query-plan/src/main/java/org/example/: QueryPlanner.java
query-plan/src/test/java/: QueryPlanTest.java
